# greenfoot-runner

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bh/greenfoot/configurator/: GreenfootConfigurator.java
src/main/java/bh/greenfoot/runner/: GreenfootRunner.java
src/main/resources/: standalone.properties
src/main/resources/configurator/template/: build.gradle
src/main/resources/configurator/template/src/main/java/: Garden.java  Main.java
src/test/java/bh/greenfoot/configurator/: ConversationChecker.java  DirectoryContentMatchCondition.java  DirectoryContentMatchConditionTest.java  GreenfootConfiguratorTest.java  TestUtils.java
src/test/java/bh/greenfoot/runner/: GreenfootRunnerTest.java
src/test/java/bh/greenfoot/runner/fixture/: Animal.java  Apple.java  Fox.java  Garden.java  Hedgehog.java  MyRunner.java  Poison.java  Water.java
src/test/resources/: project.greenfoot
src/test/resources/configurator/scenario1/: build.gradle  settings.gradle
src/test/resources/configurator/scenario1/main/java/: Apple.java  Main.java
src/test/resources/configurator/scenario1/main/resources/: project.greenfoot
