group '${group}'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//create a single Jar with all dependencies
task dist(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': '${runnerName}'
    }
    baseName = project.name + '-dist'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
