#Properties for running Greenfoot scenarios alone.
#Those properties are generated when exporting the greenfoot as a standalone application
#
controls.pause.button=Pause
controls.pause.longDescription=Pause the simulation, leaving it in the current state.
controls.pause.shortDescription=Pause the simulation.
controls.reset.longDescription=Instantiate a new world.
controls.reset.shortDescription=Instantiate a new world.
controls.run.button=Run
controls.run.longDescription=Run the simulation until stopped.
controls.run.shortDescription=Run the simulation.
controls.runonce.longDescription=Call 'act' once for every actor.
controls.runonce.shortDescription=Call 'act' once for every actor.
controls.speed.label=Speed\:
controls.speedSlider.tooltip=Adjusts the execution speed
pause.simulation=Pause
project.greenfootversion=3.0.4
project.javaclassversion=52.0
project.javaspecversion=1.8
project.javaversion=1.8.0_65
reset.world=Reset
run.once=Act
run.simulation=Run
scenario.fullScreen=false
scenario.viewer.appletInfo=Applet generated with Greenfoot (www.greenfoot.org). Scenario name\:
sound-line-unavailable=Cannot get access to the sound card. If you have a sound \ncard installed, check your system settings, and close down \nany other programs that might be using the sound card.
